NODE_ENV=development
HOST=localhost
PORT=3001

APP_NAME=Express
APP_DEBUG=true
APP_URL_API=http://localhost:3001
APP_URL_CLIENT=http://localhost:3000
OTHER_URLS_CLIENT=
SECRET_KEY=
JWT_EXPIRES_IN=7d
REQUESTS_LIMIT_PER_MINUTE=100

DB_HOST=thuypd.dydhm67.mongodb.net
DB_PORT=
DB_USERNAME=thuypdhubt
DB_PASSWORD=
DB_NAME=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=no-reply@zent.vn
MAIL_FROM_NAME=
